sonar.projectKey=rea_flutter
sonar.organization=rea

# Bu, SonarCloud arayüzünde görüntülenecek ad ve sürümdür.
sonar.projectName=My Flutter Project
sonar.projectVersion=1.0

# Kaynak kodunun bulunduğu yol, sonar-project.properties dosyasına göre göreli olarak belirtilmelidir.
sonar.sources=lib  # Örneğin, 'lib' klasörüne yerleştirilmişse

# Kaynak kodunun kodlama biçimi. Varsayılan olarak sistem kodlama biçimidir.
sonar.sourceEncoding=UTF-8
